In [3]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_excel(r"C:\Users\home\Desktop\project folder\used_cars_cardekho.xlsx")
df

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission
0,2024Audi Q3Premium Plus,Audi,2024,Andhra Pradesh,₹35 Lakh,"10,000 kms",Petrol,Automatic
1,2023Citroen C5 AircrossShine Dual Tone,Citroen,2023,Andhra Pradesh,₹8.49 Lakh,"17,944 kms",Diesel,Automatic
2,2023Nissan MagniteXE,Nissan,2023,Andhra Pradesh,₹5.29 Lakh,"10,007 kms",Petrol,Manual
3,2025Maruti FRONXDelta,Maruti,2025,Andhra Pradesh,₹8.95 Lakh,"1,100 kms",Petrol,Manual
4,2022Volkswagen Taigun1.0 TSI Topline AT BSVI,Volkswagen,2022,Andhra Pradesh,₹12 Lakh,"10,000 kms",Petrol,Automatic
...,...,...,...,...,...,...,...,...
395,2023Maruti Alto K10VXI,Maruti,2023,West Bengal,₹4.30 Lakh,"6,200 kms",Petrol,Manual
396,2023Hyundai ExterSX CNG 4 Cylinder,Hyundai,2023,West Bengal,₹8.90 Lakh,"30,000 kms",Cng,Manual
397,2022Renault KigerRXT,Renault,2022,West Bengal,₹5.15 Lakh,"52,285 kms",Petrol,Manual
398,2025Maruti Alto K10VXi Plus AT BSVI,Maruti,2025,West Bengal,₹5.35 Lakh,"1,100 kms",Petrol,Automatic
399,2023Hyundai VenueS Opt 2023-2025,Hyundai,2023,West Bengal,₹7.99 Lakh,"13,000 kms",Petrol,Manual

In [7]:
df.head()

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission
0,2024Audi Q3Premium Plus,Audi,2024,Andhra Pradesh,₹35 Lakh,"10,000 kms",Petrol,Automatic
1,2023Citroen C5 AircrossShine Dual Tone,Citroen,2023,Andhra Pradesh,₹8.49 Lakh,"17,944 kms",Diesel,Automatic
2,2023Nissan MagniteXE,Nissan,2023,Andhra Pradesh,₹5.29 Lakh,"10,007 kms",Petrol,Manual
3,2025Maruti FRONXDelta,Maruti,2025,Andhra Pradesh,₹8.95 Lakh,"1,100 kms",Petrol,Manual
4,2022Volkswagen Taigun1.0 TSI Topline AT BSVI,Volkswagen,2022,Andhra Pradesh,₹12 Lakh,"10,000 kms",Petrol,Automatic

In [11]:
df.tail()

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission
395,2023Maruti Alto K10VXI,Maruti,2023,West Bengal,₹4.30 Lakh,"6,200 kms",Petrol,Manual
396,2023Hyundai ExterSX CNG 4 Cylinder,Hyundai,2023,West Bengal,₹8.90 Lakh,"30,000 kms",Cng,Manual
397,2022Renault KigerRXT,Renault,2022,West Bengal,₹5.15 Lakh,"52,285 kms",Petrol,Manual
398,2025Maruti Alto K10VXi Plus AT BSVI,Maruti,2025,West Bengal,₹5.35 Lakh,"1,100 kms",Petrol,Automatic
399,2023Hyundai VenueS Opt 2023-2025,Hyundai,2023,West Bengal,₹7.99 Lakh,"13,000 kms",Petrol,Manual

In [13]:
df.isna()

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
395,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False
398,False,False,False,False,False,False,False,False
399,False,False,False,False,False,False,False,False

In [15]:
df.isna().sum()

Car Name        0
Brand           0
Year            0
Location        0
Price           0
KM Driven       0
Fuel Type       0
Transmission    0
dtype: int64

In [17]:
df.dtypes

Car Name        object
Brand           object
Year             int64
Location        object
Price           object
KM Driven       object
Fuel Type       object
Transmission    object
dtype: object

In [19]:
df['KM Driven'] = df['KM Driven'].str.replace(' kms', '', regex=False)\
                                 .str.replace(',', '', regex=False)\
                                 .astype(float)

# Preview cleaned column
print(df[['KM Driven']].head())

   KM Driven
0    10000.0
1    17944.0
2    10007.0
3     1100.0
4    10000.0

In [21]:
def convert_price(x):
    x = str(x).replace('₹', '').replace(',', '').strip()
    if 'Lakh' in x:
        return float(x.replace('Lakh', '').strip()) * 1e5
    elif 'Crore' in x:
        return float(x.replace('Crore', '').strip()) * 1e7
    else:
        return pd.to_numeric(x, errors='coerce')

df['Price'] = df['Price'].apply(convert_price)

In [31]:
df.head()

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission,KM Driven Cleaned
0,2024Kia SonetHTK Plus,Kia,2024,Andhra Pradesh,1025000.0,10000.0,Petrol,Manual,10000.0
1,2023BMW X3xDrive20d Luxury Edition,Bmw,2023,Andhra Pradesh,5950000.0,9800.0,Diesel,Automatic,9800.0
2,2024Toyota HyryderE BSVI,Toyota,2024,Andhra Pradesh,1160000.0,5000.0,Petrol,Manual,5000.0
3,2015Hyundai EOND Lite,Hyundai,2015,Andhra Pradesh,155000.0,63000.0,Petrol,Manual,63000.0
4,2024Kia SeltosHTX Diesel AT,Kia,2024,Andhra Pradesh,1650000.0,30000.0,Diesel,Automatic,30000.0

In [23]:
df.to_excel("used_cars_cardekho.xlsx", index=False)
print("📁 Data saved to used_cars_cardekho.xls")

📁 Data saved to used_cars_cardekho.xls