In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel(r"C:\Users\home\Desktop\project folder\used_cars_cardekho.xlsx")
df

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission
0,2024Kia SonetHTK Plus,Kia,2024,Andhra Pradesh,₹10.25 Lakh,"10,000 kms",Petrol,Manual
1,2023BMW X3xDrive20d Luxury Edition,Bmw,2023,Andhra Pradesh,₹59.50 Lakh,"9,800 kms",Diesel,Automatic
2,2024Toyota HyryderE BSVI,Toyota,2024,Andhra Pradesh,₹11.60 Lakh,"5,000 kms",Petrol,Manual
3,2015Hyundai EOND Lite,Hyundai,2015,Andhra Pradesh,₹1.55 Lakh,"63,000 kms",Petrol,Manual
4,2024Kia SeltosHTX Diesel AT,Kia,2024,Andhra Pradesh,₹16.50 Lakh,"30,000 kms",Diesel,Automatic
...,...,...,...,...,...,...,...,...
395,2023MG AstorSharp CVT BSVI,Mg,2023,West Bengal,₹12.50 Lakh,"18,572 kms",Petrol,Automatic
396,2022Kia SeltosHTX IVT G,Kia,2022,West Bengal,₹11.95 Lakh,"36,000 kms",Petrol,Automatic
397,2014Honda AmazeEX i-Vtech,Honda,2014,West Bengal,₹3.65 Lakh,"21,000 kms",Petrol,Manual
398,2014Maruti Wagon RLXI BS IV,Maruti,2014,West Bengal,₹2.56 Lakh,"16,606 kms",Petrol,Manual
399,2017Maruti SwiftLXI Optional-O,Maruti,2017,West Bengal,₹3.71 Lakh,"9,381 kms",Petrol,Manual

In [5]:
df.head()

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission
0,2024Kia SonetHTK Plus,Kia,2024,Andhra Pradesh,₹10.25 Lakh,"10,000 kms",Petrol,Manual
1,2023BMW X3xDrive20d Luxury Edition,Bmw,2023,Andhra Pradesh,₹59.50 Lakh,"9,800 kms",Diesel,Automatic
2,2024Toyota HyryderE BSVI,Toyota,2024,Andhra Pradesh,₹11.60 Lakh,"5,000 kms",Petrol,Manual
3,2015Hyundai EOND Lite,Hyundai,2015,Andhra Pradesh,₹1.55 Lakh,"63,000 kms",Petrol,Manual
4,2024Kia SeltosHTX Diesel AT,Kia,2024,Andhra Pradesh,₹16.50 Lakh,"30,000 kms",Diesel,Automatic

In [7]:
df.tail()

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission
395,2023MG AstorSharp CVT BSVI,Mg,2023,West Bengal,₹12.50 Lakh,"18,572 kms",Petrol,Automatic
396,2022Kia SeltosHTX IVT G,Kia,2022,West Bengal,₹11.95 Lakh,"36,000 kms",Petrol,Automatic
397,2014Honda AmazeEX i-Vtech,Honda,2014,West Bengal,₹3.65 Lakh,"21,000 kms",Petrol,Manual
398,2014Maruti Wagon RLXI BS IV,Maruti,2014,West Bengal,₹2.56 Lakh,"16,606 kms",Petrol,Manual
399,2017Maruti SwiftLXI Optional-O,Maruti,2017,West Bengal,₹3.71 Lakh,"9,381 kms",Petrol,Manual

In [9]:
df.isna()

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
395,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False
398,False,False,False,False,False,False,False,False
399,False,False,False,False,False,False,False,False

In [11]:
df.isna().sum()

Car Name        0
Brand           0
Year            0
Location        0
Price           0
KM Driven       0
Fuel Type       0
Transmission    0
dtype: int64

In [13]:
df.dtypes

Car Name        object
Brand           object
Year             int64
Location        object
Price           object
KM Driven       object
Fuel Type       object
Transmission    object
dtype: object

In [25]:
df['KM Driven'] = df['KM Driven'].str.replace(' kms', '', regex=False)\
                                 .str.replace(',', '', regex=False)\
                                 .astype(float)

# Preview cleaned column
print(df[['KM Driven']].head())

   KM Driven
0    10000.0
1     9800.0
2     5000.0
3    63000.0
4    30000.0

In [27]:
def convert_price(x):
    x = str(x).replace('₹', '').replace(',', '').strip()
    if 'Lakh' in x:
        return float(x.replace('Lakh', '').strip()) * 1e5
    elif 'Crore' in x:
        return float(x.replace('Crore', '').strip()) * 1e7
    else:
        return pd.to_numeric(x, errors='coerce')

df['Price'] = df['Price'].apply(convert_price)

In [31]:
df.head()

,Car Name,Brand,Year,Location,Price,KM Driven,Fuel Type,Transmission,KM Driven Cleaned
0,2024Kia SonetHTK Plus,Kia,2024,Andhra Pradesh,1025000.0,10000.0,Petrol,Manual,10000.0
1,2023BMW X3xDrive20d Luxury Edition,Bmw,2023,Andhra Pradesh,5950000.0,9800.0,Diesel,Automatic,9800.0
2,2024Toyota HyryderE BSVI,Toyota,2024,Andhra Pradesh,1160000.0,5000.0,Petrol,Manual,5000.0
3,2015Hyundai EOND Lite,Hyundai,2015,Andhra Pradesh,155000.0,63000.0,Petrol,Manual,63000.0
4,2024Kia SeltosHTX Diesel AT,Kia,2024,Andhra Pradesh,1650000.0,30000.0,Diesel,Automatic,30000.0